================================================================================
📊 数据预处理验证报告
================================================================================

【标签数据统计】
  原始点数: 1391
  有效点数: 1391 (剔除异常点: 0)
  大类数: 0
  详细类别数: 0
  投影系统: EPSG:4326
  大类分布: {}
  详细分布: {}

【动态影像统计】
  总文件数: 95
  成功解析: 93
  解析失败: 2
  时间范围: 2020-01-01T00:00:00 ~ 2023-12-27T00:00:00
  投影类型: ['EPSG:4326']

【静态影像统计】
  总文件数: 3
  投影类型: ['EPSG:4326']

【CRS一致性检查】
  目标投影: EPSG:4326
  不一致文件数: 0

================================================================================
生成时间: 2025-11-24 17:21:22
================================================================================
