================================================================================
📊 数据预处理验证报告
================================================================================

【标签数据统计】
  原始点数: 1391
  有效点数: 1391 (剔除异常点: 0)
  大类数: 9
  详细类别数: 32
  投影系统: EPSG:4326
  大类分布: {'半灌木与草本荒漠': 366, '农业植被': 279, '丛生草类草原': 231, '根茎草类草甸': 178, '半乔木与灌木荒漠': 155, '裸地': 99, '丛生草类草甸': 63, '杂类草草原': 11, '半灌木草原': 9}
  详细分布: {'农田': 279, '裸地': 99, '芦苇草甸': 92, '蒿属荒漠': 84, '柽柳属荒漠': 75, '针茅属荒漠草原': 64, '梭梭荒漠': 62, '针茅属草原': 60, '薹草属草甸': 56, '紫花针茅草原': 49, '驼绒藜荒漠': 42, '猪毛菜属荒漠': 38, '嵩草属草甸': 30, '芦苇盐生草甸': 30, '锦鸡儿属荒漠': 30, '盐生假木贼荒漠': 26, '旱蒿荒漠': 26, '假木贼属荒漠': 24, '线叶嵩草草甸': 23, '早熟禾属草甸': 21, '麻黄荒漠': 20, '绢蒿属荒漠': 20, '膜果麻黄荒漠': 19, '高山绢蒿荒漠': 19, '戈壁藜荒漠': 18, '红砂荒漠': 18, '针茅属高寒草原': 17, '锦鸡儿属荒漠草原': 11, '新疆银穗草、穗状寒生羊茅荒漠草原': 10, '新疆银穗草草原': 10, '鸭茅草甸': 10, '冷蒿荒漠草原': 9}

【动态影像统计】
  总文件数: 72
  成功解析: 72
  解析失败: 0
  时间范围: 2020-01-01T00:00:00 ~ 2023-12-27T00:00:00
  投影类型: ['EPSG:4326']

【静态影像统计】
  总文件数: 3
  投影类型: ['EPSG:4326']

【CRS一致性检查】
  目标投影: EPSG:4326
  不一致文件数: 0

================================================================================
生成时间: 2025-11-26 02:31:34
================================================================================
